<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/eth_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/eth_rmii_mac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lan8720_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ethernet.cst" type="file.cst" enable="1"/>
        <File path="src/clocks.sdc" type="file.sdc" enable="1"/>
        <File path="src/lan8720.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
